# Supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Postmark
VITE_POSTMARK_API_TOKEN=your_postmark_api_token
VITE_POSTMARK_FROM_EMAIL=notifications@youbuy.com

# Stripe
VITE_STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Other
VITE_SITE_URL=https://www.youbuy.ae 